# car-following modelのテスト用シミュレーションコード  

- import 
```
import simulation.simulation as sim
import agent.agent as ag
import road.road as rd
from model import krauss
from model import given
```

- test-example   
[krauss](./krauss)  
[simple](./simple)  
